# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

NODE_ENV=test
CONNECTION_STRING='mongodb://caffiendkitten:freaker@cluster0-shard-00-00.9pd5w.mongodb.net:27017,cluster0-shard-00-01.9pd5w.mongodb.net:27017,cluster0-shard-00-02.9pd5w.mongodb.net:27017/messagedb?ssl=true&replicaSet=atlas-5u4hf3-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-08-25T14:30:54+0000
