# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can't be spaces around =

# This is a TEMP file. To get this to work change the file name to ".env" and add in your secrcts for the environment to work.



TOKEN="xxxxxxx"
# This will be a token for https://cloud.iexapis.com/

DB="mongodb://"
# Your link to your MongoDB cluster collection for this app


NODE_ENV="test"
# Check that things are working or not.
